/* DO NOT EDIT THIS FILE - it is machine generated */
#include "jni.h"
/* Header for class uniGoettingen_DPI_ism_lvFPGA */

#ifndef _Included_uniGoettingen_DPI_ism_lvFPGA
#define _Included_uniGoettingen_DPI_ism_lvFPGA
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     uniGoettingen_DPI_ism_lvFPGA
 * Method:    ChangeParameter
 * Signature: (IIIIIIIIII)V
 */
JNIEXPORT void JNICALL Java_uniGoettingen_DPI_ism_lvFPGA_ChangeParameter
  (JNIEnv *, jclass, jint, jint, jboolean, jboolean, jboolean, jboolean, jint, jint, jint, jint, jint, jint, jint, jint);

/*
 * Class:     uniGoettingen_DPI_ism_lvFPGA
 * Method:    StartImaging
 * Signature: ()V
 */
JNIEXPORT jboolean JNICALL Java_uniGoettingen_DPI_ism_lvFPGA_StartImaging
  (JNIEnv *, jclass, jint, jint, jboolean, jboolean, jboolean, jboolean, jint, jint, jint, jint, jint, jint, jint, jint, jboolean);

/*
 * Class:     uniGoettingen_DPI_ism_lvFPGA
 * Method:    StopImaging
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_uniGoettingen_DPI_ism_lvFPGA_StopImaging
  (JNIEnv *, jclass);

/*
 * Class:     uniGoettingen_DPI_ism_lvFPGA
 * Method:    CloseImaging
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_uniGoettingen_DPI_ism_lvFPGA_CloseImaging
  (JNIEnv *, jclass);

/*
 * Class:     uniGoettingen_DPI_ism_lvFPGA
 * Method:    GetNumImageTaken
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_uniGoettingen_DPI_ism_lvFPGA_GetNumImageTaken
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
